<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Meals!</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.2.0/css/fork-awesome.min.css">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <input type="text" name="" id="search-term" placeholder="search">
            <button id="search">
                <i class="fas fa-search"></i>
            </button>
        </header>
        <div class="fav-container">
            <h3>Our Favorite Meals</h3>
            <ul class="fav-meals" id="fav-meals">
                <li>
                    <img src="./assets/spaghetti.jpg" alt="">
                    <span>Spaghetti</span>
                </li>
                <li>
                    <img src="./assets/pizza.jpg" alt="">
                    <span>Pizza</span>
                </li>
                <li><img src="./assets/steak.jpg" alt="">
                    <span>Steak</span>
                </li>
            </ul>
        </div>
        <div class="meals" id="meals"></div>
    </div>
    <div class="popup-container hidden" id="meal-popup">
        <div class="popup">
            <button id="close-popup" class="close-popup">
                <i class="fas fa-times"></i>
            </button>
            <div class="meal-info" id="meal-info"></div>
        </div>
    </div>
</body>
</html>
